[gd_scene format=3 uid="uid://bktp1tc3v8dul"]

[ext_resource type="Script" uid="uid://4ycw4qqn3nkf" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dv24t6lh2rbvq" path="res://ResultCard/ResultCard.tscn" id="2_j4qnp"]
[ext_resource type="Resource" uid="uid://2o38wxxcvga5" path="res://Modifier/PlusOneModifier.tres" id="3_cm0pq"]
[ext_resource type="Resource" uid="uid://ba44ahb7welcl" path="res://Modifier/DoubleModifier.tres" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://dpo48kodd7oft" path="res://ModifierCard/ModifierCard.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://deyckw5ede84g" path="res://Dice/Dice.tscn" id="4_fos0i"]
[ext_resource type="Script" uid="uid://kq0lgqobl16o" path="res://Modifier/ModifierResource.cs" id="6_wkp8b"]
[ext_resource type="Resource" uid="uid://bmol8fr6vpklq" path="res://Modifier/MinusOneModifier.tres" id="7_20pc6"]
[ext_resource type="Resource" uid="uid://x4n2boc0r3u0" path="res://Modifier/MinusThreeModifier.tres" id="8_5vvyt"]
[ext_resource type="Resource" uid="uid://dyr3o6x4uca86" path="res://Modifier/PlusThreeModifier.tres" id="9_c6i3y"]
[ext_resource type="Resource" uid="uid://cuunn7whbj4ro" path="res://Modifier/TripleModifier.tres" id="10_c2ibq"]
[ext_resource type="Script" uid="uid://kjoxa4srs8vh" path="res://RewardWindowManager.cs" id="11_20pc6"]
[ext_resource type="Script" uid="uid://djt2jt6tk0hx" path="res://PlayerDicePocket/PlayerDicePocketManager.cs" id="11_c6i3y"]
[ext_resource type="PackedScene" uid="uid://yxkda7yafsxj" path="res://DiceRewardCard/DiceRewardCard.tscn" id="12_5vvyt"]
[ext_resource type="PackedScene" uid="uid://nu7ci7rs2st1" path="res://PlayerDicePocket/PlayerDicePocket.tscn" id="12_c2ibq"]

[node name="Main" type="Control" unique_id=1303641149 node_paths=PackedStringArray("LevelInfo", "RoundInfo", "DicePocketManager", "RollButton", "DiceResultContainer", "ResultLabel", "LevelResultLabel", "RewardWindowManager", "PreviewDamageLabel", "PlayerSkillsContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
LevelInfo = NodePath("VBoxContainer/LevelInfoVBox/LevelInfo")
RoundInfo = NodePath("VBoxContainer/LevelInfoVBox/ScoreInfo")
DicePocketManager = NodePath("VBoxContainer/PlayerDicePocketManager")
RollButton = NodePath("VBoxContainer/HBoxContainer/RollButton")
DiceResultContainer = NodePath("VBoxContainer/DiceResultContainer")
ResultCardScene = ExtResource("2_j4qnp")
ResultLabel = NodePath("VBoxContainer/ResultLabel")
LevelResultLabel = NodePath("VBoxContainer/LevelResultLabel")
RewardWindowManager = NodePath("VBoxContainer/RewardWindowContainer/RewardWindow")
DoubleSkill = ExtResource("3_r0du0")
PlusOneSkill = ExtResource("3_cm0pq")
DiceScene = ExtResource("4_fos0i")
ModifierCardScene = ExtResource("4_cm0pq")
PreviewDamageLabel = NodePath("VBoxContainer/HBoxContainer/PreviewDamage")
PlayerSkillsContainer = NodePath("VBoxContainer/PlayerSkills")
PossibleModifiers = Array[ExtResource("6_wkp8b")]([ExtResource("7_20pc6"), ExtResource("8_5vvyt"), ExtResource("3_cm0pq"), ExtResource("9_c6i3y"), ExtResource("3_r0du0"), ExtResource("10_c2ibq")])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1132299088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelInfoVBox" type="VBoxContainer" parent="VBoxContainer" unique_id=811577090]
layout_mode = 2

[node name="LevelInfo" type="Label" parent="VBoxContainer/LevelInfoVBox" unique_id=994596177]
layout_mode = 2

[node name="ScoreInfo" type="Label" parent="VBoxContainer/LevelInfoVBox" unique_id=1480747760]
layout_mode = 2

[node name="PlayerDicePocketManager" type="Node" parent="VBoxContainer" unique_id=166295297 node_paths=PackedStringArray("PocketContainer")]
script = ExtResource("11_c6i3y")
PocketContainer = NodePath("../PlayerDiceContainer")
DiceScene = ExtResource("12_c2ibq")

[node name="PlayerDiceContainer" type="GridContainer" parent="VBoxContainer" unique_id=421033610]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=340247418]
layout_mode = 2

[node name="RollButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2049540587]
layout_mode = 2
disabled = true
text = "Roll"

[node name="PreviewDamage" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1446281698]
layout_mode = 2

[node name="DiceResultContainer" type="GridContainer" parent="VBoxContainer" unique_id=784031183]
layout_mode = 2
columns = 4

[node name="ResultLabel" type="Label" parent="VBoxContainer" unique_id=290754859]
layout_mode = 2

[node name="LevelResultLabel" type="Label" parent="VBoxContainer" unique_id=1161031495]
layout_mode = 2

[node name="PlayerSkills" type="HBoxContainer" parent="VBoxContainer" unique_id=1078642964]
layout_mode = 2

[node name="RewardWindowContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1179462845]
layout_mode = 2

[node name="RewardWindow" type="Control" parent="VBoxContainer/RewardWindowContainer" unique_id=441510088 node_paths=PackedStringArray("RandomDiceOptions", "ConfirmButton", "InfoLabel")]
layout_mode = 2
script = ExtResource("11_20pc6")
RandomDiceOptions = NodePath("RandomDiceContainer/Options")
ConfirmButton = NodePath("RandomDiceContainer/ConfirmButton")
InfoLabel = NodePath("RandomDiceContainer/InfoLabel")
DiceRewardCardScene = ExtResource("12_5vvyt")

[node name="RandomDiceContainer" type="VBoxContainer" parent="VBoxContainer/RewardWindowContainer/RewardWindow" unique_id=1935816019]
layout_mode = 0
offset_top = 155.0
offset_right = 82.0
offset_bottom = 190.0

[node name="InfoLabel" type="Label" parent="VBoxContainer/RewardWindowContainer/RewardWindow/RandomDiceContainer" unique_id=1964609581]
layout_mode = 2

[node name="Options" type="HBoxContainer" parent="VBoxContainer/RewardWindowContainer/RewardWindow/RandomDiceContainer" unique_id=736813397]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/RewardWindowContainer/RewardWindow/RandomDiceContainer" unique_id=1221288399]
layout_mode = 2
text = "CONFIRM"
