[gd_scene format=3 uid="uid://yxkda7yafsxj"]

[ext_resource type="Script" uid="uid://u0lbvygsg1ml" path="res://DiceReward/DiceRewardCard.cs" id="1_mm3s0"]

[node name="DiceRewardCard" type="PanelContainer" unique_id=158639869]
script = ExtResource("1_mm3s0")

[node name="DiceInfoLabel" type="Label" parent="." unique_id=1700649807]
unique_name_in_owner = true
layout_mode = 2

[node name="DiceValueLabel" type="Label" parent="." unique_id=1545795945]
unique_name_in_owner = true
layout_mode = 2
